<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body id="historie_sida">
    <nav>
        <div id="global_nav">
            <label for="menucheckbox" id="menuicon"></label>
            <input type="checkbox" id="menucheckbox">
            <ul>
                <li>
                    <a href="index.html">Startsida</a>
                </li>
                <li>
                    <a id="vald_sida" href="historia.html">Historia</a>
                </li>
                <li>
                    <a href="aktiviteter.html">Aktiviteter</a>
                </li>
                <li>
                    <a href="medlemsforum.html">Medlemsforum</a>
                </li>
                <li>
                    <a href="butik.html">Butiken</a>
                </li>
                <li>
                    <a href="föreningen.html">Föreningen</a>
                </li>
            </ul>
        </div>


        <div id="skane_oversikt">
            <a id="skane_oversikt" href="skansk_historia.html">Skånes historia översikt</a>
        </div>

        <ul id="skane_area_nav">
            <li>
                <a href="lund_forntid_medeltid.html">Lund</a>
            </li>
            <li>
                <a href="malmö_forntid_medeltid.html">Malmö</a>
            </li>
            <li>
                <a href="helsingborg_forntid_medeltid.html">Helsingborg</a>
            </li>
            <li>
                <a href="kristianstad_forntid_medeltid.html">Kristianstad</a>
            </li>
        </ul>

        <ul id="skane_tid_nav">
            <li>
                <a href="lund_forntid_medeltid.html">Forntid och tidig medeltid</a>
            </li>
            <li>
                <a href="lund_renässans_tidig_modern_tid.html">Renässans och tidig modern tid</a>
            </li>
            <li>
                <a href="lund_stormaktstid_och_barock.html">Stormaktstid och barock</a>
            </li>
            <li>
                <a href="lund_upplysningstid_och_industralisering.html">Upplysningstid och industralisering</a>
            </li>
            <li>
                <a href="lund_modern_tid_och_globalisering.html">Modern tid och globalisering</a>
            </li>


        </ul>


    </nav>

    <header>
        <h1>
            Gyas Vänner - Historienördarnas förening
        </h1>
    </header>

    <main>

        <section id="historia_välkomst">


            <picture>
                <source media="(min-width:1000px)" srcset="img/400x400/ordförande.webp">
                <img id="ordförande_img" src="img/200x200/ordförande.webp" alt="historienördenernas historienörd, ordförande för vår föreningen, Jesper Blomdahl">
            </picture>

            <h1>Välkommen till vår historiesida! </h1>

            <p>
                Här kommer vi samla artiklar om vår fantastiska historia. Mest fokuserat på Skåne - man måste ju börja någonstans - men vi är öppna om vad som helst. Kontakta föreningen på vår mailaddress <a href="mailto:info@gyasvänner.se">mailto:info@gyasvänner.se</a> ifall du vill bidra!
            </p>

            <p>Just nu finns det lite artiklar om Skånes historia, dvs en kort översikt över Skånes tider sedan forntiden tills idag, den hittar du <a href="skansk_historia.html">här.</a></p>

            <p>Sedan har vi lagt upp lite historiska sammanfattningar över de 4 viktigaste städerna i Skåne, välj en stad, här nedan eller i menyn till vänster: </p>

            <ul id="skanska_stader">
                <li>
                    <a href="lund_forntid_medeltid.html">Lund</a>
                </li>
                <li>
                    <a href="malmö_forntid_medeltid.html">Malmö</a>
                </li>
                <li>
                    <a href="helsingborg_forntid_medeltid.html">Helsingborg</a>
                </li>
                <li>
                    <a href="kristianstad_forntid_medeltid.html">Kristianstad</a>
                </li>
            </ul>



            <p>Vilken epok tycker du är mest intressant? Välj från forntiden och fram till modern tid:</p>

            <ul id="skanska_epoker">
                <li>
                    <a href="lund_forntid_medeltid.html">Forntid och tidig medeltid</a>
                </li>
                <li>
                    <a href="lund_renässans_tidig_modern_tid.html">Renässans och tidig modern tid</a>
                </li>
                <li>
                    <a href="lund_stormaktstid_och_barock.html">Stormaktstid och barock</a>
                </li>
                <li>
                    <a href="lund_upplysningstid_och_industralisering.html">Upplysningstid och industralisering</a>
                </li>
                <li>
                    <a href="lund_modern_tid_och_globalisering.html">Modern tid och globalisering</a>
                </li>

            </ul>




        </section>


    </main>

    <footer>

        <div id="courtesy_nav">
            <p id="footer_gyas_vänner">Gyas Vänner - en förening för historienördar</p>
            <p id="footer_mail">kontakta oss via mail: <a href="mailto:info@gyasvänner.se">info@gyasvänner.se</a></p>
            <p id="footer_medlemskap"><a href="föreningen.html#medlemskap">bli medlem</a></p>
            <p id="footer_feedback"><a href="#" onclick="document.getElementById('feedbackDialog').showModal()">feedback/frågor</a></p>
        </div>

        <dialog id="feedbackDialog">
            <form method="dialog">
                <p>Fyll i frågor eller feedback om denna sida:</p>

                <label id="feedback_label">
                    feedback eller fråga:
                    <textarea rows="10" id="feedback_text"></textarea>
                </label>

                <label id="mailaddress_label">
                    mailaddress som vi kan nå dig:
                    <input type="email" id="mail_feedback">
                </label>

                <label id="telefonnummer_label">
                    telefonnummer som vi kan nå dig:
                    <input type="text" id="telefonnummer">
                </label>

                <button id="skicka_button" onclick="document.getElementById('nojavascriptDialog').showModal()"> Skicka </button>
                <button id="avbryt_button" onclick="closeDialog()"> Avbryt </button>

            </form>

        </dialog>

        <dialog id="nojavascriptDialog">
            <form method="dialog">
                <p>Kan ej skicka då vi inte kommit till javascript ännu :) </p>
                <button type="submit">Stäng</button>

            </form>
        </dialog>


    </footer>

</body>

</html>