<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gyas vänner - Startsidan</title>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Startsida - Gyas vänner</a>
            </li>
            <li>
                <a id="vald_sida" href="historia.html">Skånes historia</a>
            </li>
            <li>
                <a href="aktiviteter.html">Aktiviteter</a>
            </li>
            <li>
                <a href="medlemsforum.html">Medlemsforum</a>
            </li>
            <li>
                <a href="butik.html">Föreningens butik</a>
            </li>
            <li>
                <a href="föreningen.html">Föreningsinformation</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="lund_forntid_medeltid.html">Lund</a>
            </li>
            <li>
                <a href="malmö_forntid_medeltid.html">Malmö</a>
            </li>
            <li>
                <a href="helsingborg_forntid_medeltid.html">Helsingborg</a>
            </li>
            <li>
                <a href="kristianstad_forntid_medeltid.html">Kristianstad</a>
            </li>
            
        </ul>

        <ul>
            <li>
                <a href="lund_forntid_medeltid.html">Forntid och medeltid</a>
            </li>
            <li>
                <a href="lund_renässans_tidig_modern_tid.html">Renässans och tidig modern tid</a>
            </li>            
            <li>
                <a href="lund_stormaktstid_och_barock.html">Stormaktstid och barock</a>
            </li>
            <li>
                <a href="lund_upplysningstid_och_industralisering.html">Upplysningstid och industralisering</a>
            </li>
            <li>
                <a href="lund_modern_tid_och_globalisering.html">Modern tid och globalisering</a>
            </li>
        </ul>


    </nav>

    <header>
        <h1>
            Skånes historia
        </h1>

    </header>

    <main>

    </main>

    <footer>
        <p>Kontaktuppgifter</p>
        <p>Hur blir man medlem</p>
        <p>Lämna feedback</p>
        <a href="rapport.html">Rapporten</a>
    </footer>

</body>

</html>